<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" android:layout_marginBottom="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/cim" android:layout_margin="5dp" android:background="@drawable/calendar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/sim"  android:layout_below="@+id/cim" android:layout_margin="5dp" android:background="@drawable/seat"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowdate" android:text="12-08-2015" android:textColor="@color/black" android:padding="2dp" android:textStyle="bold"
        android:layout_alignTop="@+id/cim"
        android:layout_toRightOf="@+id/cim"
        android:layout_toEndOf="@+id/cim" android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/rowstatus" android:text="Avaialble 223" android:padding="2dp"
        android:layout_alignTop="@+id/sim"
        android:layout_alignLeft="@+id/rowdate"
        android:layout_alignStart="@+id/rowdate" android:layout_marginTop="10dp" />

</RelativeLayout>