<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ishan387.spotyourtrain.TrainBetweenStations">
    <item android:id="@+id/s" android:title="Save"
        android:orderInCategory="100" android:icon="@drawable/sw" app:showAsAction="ifRoom" />
</menu>
